<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="home" id="BYZ-38-t0r" customClass="ViewController" customModule="connectApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="taq-Iz-vYd">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="taq-Iz-vYd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="PuS-hf-o9k"/>
                            <constraint firstItem="taq-Iz-vYd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="QYz-sv-l1F"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="taq-Iz-vYd" secondAttribute="trailing" id="sfZ-sm-zzO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="taq-Iz-vYd" secondAttribute="bottom" id="zwn-V9-GWP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Map" destination="taq-Iz-vYd" id="A1D-u1-9ua"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-196" y="81"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="mq9-N7-wA8">
            <objects>
                <viewController storyboardIdentifier="welcome" id="xey-ra-Ggf" customClass="WelcomeViewController" customModule="connectApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J6i-NI-HFF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o9c-yQ-GlI">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0Ir-uT-c6L"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="o9c-yQ-GlI" firstAttribute="leading" secondItem="0Ir-uT-c6L" secondAttribute="leading" id="FhY-TG-DT0"/>
                            <constraint firstItem="0Ir-uT-c6L" firstAttribute="bottom" secondItem="o9c-yQ-GlI" secondAttribute="bottom" id="G56-uK-jcS"/>
                            <constraint firstItem="0Ir-uT-c6L" firstAttribute="trailing" secondItem="o9c-yQ-GlI" secondAttribute="trailing" id="Mry-PV-hLb"/>
                            <constraint firstItem="o9c-yQ-GlI" firstAttribute="top" secondItem="0Ir-uT-c6L" secondAttribute="top" id="UWH-SW-Xf3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="holderView" destination="o9c-yQ-GlI" id="PFn-V5-Pwd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9MM-Jn-Mnv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="601" y="80"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
